In [1]:
import pandas as pd

In [50]:
nobel = pd.read_csv("nobel.csv")

In [51]:
nobel.head(5)

,Year,Category,Prize,Motivation,Prize Share,Laureate ID,Laureate Type,Full Name,Birth Date,Birth City,Birth Country,Sex,Organization Name,Organization City,Organization Country,Death Date,Death City,Death Country
0,1901,Chemistry,The Nobel Prize in Chemistry 1901,"""in recognition of the extraordinary services ...",1/1,160,Individual,Jacobus Henricus van 't Hoff,1852-08-30,Rotterdam,Netherlands,Male,Berlin University,Berlin,Germany,1911-03-01,Berlin,Germany
1,1901,Literature,The Nobel Prize in Literature 1901,"""in special recognition of his poetic composit...",1/1,569,Individual,Sully Prudhomme,1839-03-16,Paris,France,Male,NaN,NaN,NaN,1907-09-07,Châtenay,France
2,1901,Medicine,The Nobel Prize in Physiology or Medicine 1901,"""for his work on serum therapy, especially its...",1/1,293,Individual,Emil Adolf von Behring,1854-03-15,Hansdorf (Lawice),Prussia (Poland),Male,Marburg University,Marburg,Germany,1917-03-31,Marburg,Germany
3,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,462,Individual,Jean Henry Dunant,1828-05-08,Geneva,Switzerland,Male,NaN,NaN,NaN,1910-10-30,Heiden,Switzerland
4,1901,Peace,The Nobel Peace Prize 1901,NaN,1/2,463,Individual,Frédéric Passy,1822-05-20,Paris,France,Male,NaN,NaN,NaN,1912-06-12,Paris,France

In [52]:
winner = nobel[["Laureate ID", "Full Name", "Birth Date", "Sex"]].copy()
new_columns = {"Laureate ID": "Laureate_ID", "Full Name": "Full_Name", "Birth Date": "Birth_Date", "Sex":"Sex"}
winner.rename(columns=new_columns, inplace=True)

In [53]:
winner

     Laureate_ID                     Full_Name  Birth_Date   Sex
0            160  Jacobus Henricus van 't Hoff  1852-08-30  Male
1            569               Sully Prudhomme  1839-03-16  Male
2            293        Emil Adolf von Behring  1854-03-15  Male
3            462             Jean Henry Dunant  1828-05-08  Male
4            463                Frédéric Passy  1822-05-20  Male
..           ...                           ...         ...   ...
964          927              Yoshinori Ohsumi  1945-02-09  Male
965          934            Juan Manuel Santos  1951-08-10  Male
966          928             David J. Thouless  1934-09-21  Male
967          929          F. Duncan M. Haldane  1951-09-14  Male
968          930         J. Michael Kosterlitz  1943-06-22  Male

[969 rows x 4 columns]

In [54]:
nationality = nobel[["Laureate ID", "Birth City", "Birth Country"]].copy()
new_columns = {"Laureate ID": "Laureate_ID", "Birth City": "Birth_City", "Birth Country": "Birth_Country"}
nationality.rename(columns=new_columns, inplace=True)
nationality

     Laureate_ID         Birth_City     Birth_Country
0            160          Rotterdam       Netherlands
1            569              Paris            France
2            293  Hansdorf (Lawice)  Prussia (Poland)
3            462             Geneva       Switzerland
4            463              Paris            France
..           ...                ...               ...
964          927            Fukuoka             Japan
965          934             Bogotá          Colombia
966          928           Bearsden    United Kingdom
967          929             London    United Kingdom
968          930           Aberdeen    United Kingdom

[969 rows x 3 columns]

In [55]:
nationality.to_csv("nationality.csv")

In [56]:
winner.to_csv("winner.csv")

In [57]:
prize = nobel[["Laureate ID", "Year", "Category", "Laureate Type"]].copy()
new_columns = {"Laureate ID": "Laureate_ID", "Year": "Year", "Category": "Category", "Laureate Type": "Laureate_Type"}
prize.rename(columns=new_columns, inplace=True)

In [58]:
prize

     Laureate_ID  Year    Category Laureate_Type
0            160  1901   Chemistry    Individual
1            569  1901  Literature    Individual
2            293  1901    Medicine    Individual
3            462  1901       Peace    Individual
4            463  1901       Peace    Individual
..           ...   ...         ...           ...
964          927  2016    Medicine    Individual
965          934  2016       Peace    Individual
966          928  2016     Physics    Individual
967          929  2016     Physics    Individual
968          930  2016     Physics    Individual

[969 rows x 4 columns]

In [59]:
prize.to_csv("prize.csv")

In [60]:
organization = nobel[["Laureate ID", "Organization Name", "Organization Country", "Organization City"]].copy()
new_columns = {"Laureate ID": "Laureate_ID", "Organization Name": "Organization_Name", "Organization Country": "Organization_Country", "Organization City": "Organization_City"}
organization.rename(columns=new_columns, inplace=True)
organization

,Laureate_ID,Organization_Name,Organization_Country,Organization_City
0,160,Berlin University,Germany,Berlin
1,569,NaN,NaN,NaN
2,293,Marburg University,Germany,Marburg
3,462,NaN,NaN,NaN
4,463,NaN,NaN,NaN
...,...,...,...,...
964,927,Tokyo Institute of Technology,Japan,Tokyo
965,934,NaN,NaN,NaN
966,928,University of Washington,United States of America,"Seattle, WA"
967,929,Princeton University,United States of America,"Princeton, NJ"
968,930,Brown University,United States of America,"Providence, RI"

In [61]:
organization.to_csv("organization.csv")